<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pastebinModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pastebin">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="4000" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="pastebinEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pastebin" EntityType="Self.Pastebin" />
  </EntityContainer>
</Schema>