<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pastebinModelStoreContainer" CdmEntityContainer="pastebinEntities">
    <EntitySetMapping Name="Pastebin">
      <EntityTypeMapping TypeName="pastebinModel.Pastebin">
        <MappingFragment StoreEntitySet="Pastebin">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>